<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<body>
       




</body>
</html>

<script>

let obj ={
       name:"Surya",
       Age:21,
       City :"Erode"
}

obj.Age



// class Surya{
//        constructor(){
//               this.Name ="Welcome.."
//        }
// }

// const y = new Surya();
// y.Name


// function A(){
//        NAme:"Surya"
// }

// A()

// A.prototype.Age=12


// class Erode{
//        add(){
//               console.log("Welcome to the erode..");
              
//        }
// }

// class Cbe extends Erode {

// }

// const u = new Cbe()

// u.add()


class One{
       add(){
              console.log("One");
              
       }
}


class Two extends One{
       add(){
              console.log("Two");
              
       }
}
class Three extends Two{
       add(){
              console.log("Three");
              
       }
}


const x = new One()

const u = new Two()

const a = new Three()


x.add()
u.add()
a.add()



try{
       console.log("12"/"surya");
       

}

catch(err){
       console.log(err);
       
       
}
// throw new Error(err)
// finally{
//        console.log("To be countinue..");
       
// }



function Surya(){
       console.log("Hello I am Mentor..");
       
}


async function  Time() {
       console.log("Runing...");
       await Surya()
       
}


Time()











</script>